"""
Dark Horse Engine v9.1 - سازگار با داده‌های جدید
==================================================
سازگار با:
  - ۱۵۰ رشته در ۶ قلمرو
  - ۹۶۰ میکروموتیو کدگذاری‌شده (micro_motive_codes)
  - ماتریس ۲۰×۵ استراتژی (strategy_weights)
  - ۱۰ کد ارزشی (value_weights: Q1A-Q10B)
  - main.py v9.0 (ساختار خروجی مشابه v5.2.3)

ورودی‌ها (از main.py):
  - majors_database: dict با کلید major_id
  - user_motives: List[str] کدهای انتخابی
  - sjt_answers: Dict[str, str] مانند {"sjt_1": "A", ...}
  - conjoint_choices: Dict[str, str] مانند {"conj_1": "A", ...}
  - reality_check: Optional[Dict]

خروجی:
  - discovered_majors
  - summary
  - method
  - next_step
"""

import json
import logging
import math
from pathlib import Path
from typing import Dict, List, Optional, Set, Tuple

logger = logging.getLogger("darkhorse_engine")


# =========================================================================
# ثابت‌ها
# =========================================================================

# Trait های Dark Horse (غیرخطی، خلاق)
MISFIT_TRAITS: Set[str] = {
    "ماجراجو", "شهودی", "خلاق", "چابک", "بداهه‌پرداز",
    "شیرجه‌ای", "اکتشافی", "فرهنگ‌خوان", "مستقل", "ناظر",
    "خودمختار", "فراتر از حد", "ایده‌پرداز", "واکنش‌سریع",
    "شخصی‌ساز", "اصلاح‌گر", "سناریوساز", "انعطاف‌پذیر",
    "تدریجی", "حسی-بدنی", "بازنویس", "تمثیلی",
    "خودمختاری", "ابهام‌پذیری", "ریسک‌پذیری", "کنجکاوی",
    "خلاقیت", "استقلال", "فرصت‌طلبی", "یادگیری‌محور",
    "فشارپذیری", "انعطاف‌پذیری", "مداخله‌گر", "آرام",
}

# Trait های White Horse (خطی، ساختاریافته)
LINEAR_TRAITS: Set[str] = {
    "ساختاریافته", "قانون‌مدار", "صبور", "ایمنی‌محور",
    "تطبیق‌پذیر", "وابسته به ساختار", "منطقی", "آکادمیک",
    "مستندات‌محور", "الگوبردار", "نظام‌گرا", "پشتکار",
    "تحلیلی", "مشاهده‌گر", "ریشه‌یاب", "قانون‌یاب",
    "ساختارگرایی", "سلسله‌مراتبی", "قانون‌مداری",
    "کمال‌گرایی", "اجتناب از تعارض", "اولویت درآمد", "تحمل فشار",
}

# پیشوندهای کلیشه‌ای میکروموتیوها
COMMON_MOTIVE_PREFIXES: Set[str] = {
    "HELP", "TEACH", "LEARN", "ORGANIZE", "PLAN", "SERVE"
}

# آستانه‌ها
CMS_STRONG: float = 0.65
CMS_MEDIUM: float = 0.50
CMS_BALANCED: float = 0.35

FIT_HIGH_THRESHOLD: float = 80.0
FIT_MEDIUM_THRESHOLD: float = 60.0
FIT_LOW_THRESHOLD: float = 40.0
FIT_MINIMUM_SHOW: float = 30.0

EXP_SCALING_FACTOR: float = 2.5
MAX_PENALTY: float = 0.30
MAX_PATHWAY_BONUS: float = 0.15
MAX_UNIQUENESS_BONUS: float = 0.15
F1_BETA: float = 1.5

# نگاشت قطب‌های ارزشی
POLE_MAPPING: Dict[str, Tuple[str, str]] = {
    "Q1": ("انسان‌محور", "سیستم‌محور"),
    "Q2": ("میراث مادی", "میراث فکری"),
    "Q3": ("تنوع‌طلب", "عمیق‌گرا"),
    "Q4": ("مسئولیت فردی", "مسئولیت سیستمی"),
    "Q5": ("نظم‌گرا", "خلاق‌گرا"),
    "Q6": ("تعامل‌گرا", "تمرکزگرا"),
    "Q7": ("مخترع", "مربی"),
    "Q8": ("ساختارگرا", "آزادی‌خواه"),
    "Q9": ("خدمت‌گرا", "خالق"),
    "Q10": ("رهبر", "وفاق‌ساز"),
}


# =========================================================================
# Cache برای نگاشت کد → قلمرو
# =========================================================================

class RealmCache:
    """Cache برای نگاشت کد میکروموتیو به قلمرو (O(1) lookup)"""
    
    def __init__(self, majors_database: Dict):
        self.code_to_realm: Dict[str, str] = {}
        self._build(majors_database)
    
    def _build(self, majors_database: Dict) -> None:
        for major_data in majors_database.values():
            realm = major_data.get("realm", "")
            if not realm:
                continue
            for code in major_data.get("micro_motive_codes", []):
                if code and code.strip():
                    code_clean = code.strip().lower()
                    if code_clean not in self.code_to_realm:
                        self.code_to_realm[code_clean] = realm
    
    def get_realm(self, code: str) -> Optional[str]:
        if not code:
            return None
        return self.code_to_realm.get(code.strip().lower())


# =========================================================================
# توابع کمکی
# =========================================================================

def _load_questions_data() -> Tuple[List[Dict], List[Dict]]:
    """بارگذاری questions.json برای استخراج trait_hint"""
    try:
        base_path = Path(__file__).parent
        possible_paths = [
            base_path / "data" / "questions.json",
            base_path / "questions.json",
        ]
        for path in possible_paths:
            if path.exists():
                with open(path, "r", encoding="utf-8") as f:
                    data = json.load(f)
                layers = data.get("layers", {})
                strategy_qs = layers.get("strategies", {}).get("questions", [])
                value_qs = layers.get("values", {}).get("questions", [])
                return strategy_qs, value_qs
    except Exception as e:
        logger.warning(f"Could not load questions.json: {e}")
    return [], []


def extract_traits_from_sjt(sjt_answers: Dict[str, str]) -> Set[str]:
    """استخراج trait از پاسخ‌های SJT"""
    traits: Set[str] = set()
    if not sjt_answers:
        return traits
    
    strategy_qs, _ = _load_questions_data()
    
    for i in range(1, 21):
        key = f"sjt_{i}"
        if key not in sjt_answers:
            continue
        
        answer = sjt_answers[key].strip().upper()
        idx = ord(answer) - ord('A') if len(answer) == 1 and answer.isalpha() else 0
        
        if 0 <= (i - 1) < len(strategy_qs):
            question = strategy_qs[i - 1]
            options = question.get("options", [])
            if 0 <= idx < len(options):
                opt = options[idx]
                if isinstance(opt, dict):
                    trait = opt.get("trait_hint", "")
                    if trait and trait.strip():
                        traits.add(trait.strip())
    
    return traits


def constructive_misfit_score(traits: Set[str]) -> float:
    """CMS سه‌گانه: Misfit/Neutral/Linear"""
    if not traits:
        return 0.40
    
    total = len(traits)
    misfit_count = len(traits & MISFIT_TRAITS)
    linear_count = len(traits & LINEAR_TRAITS)
    neutral_count = max(0, total - misfit_count - linear_count)
    
    cms = (
        0.70 * (misfit_count / total) +
        0.50 * (neutral_count / total) +
        0.20 * (linear_count / total)
    )
    return max(0.15, min(0.95, cms))


def calculate_dynamic_weights(cms: float) -> Tuple[float, float, float]:
    """وزن‌های پویا بر اساس CMS"""
    if cms >= CMS_STRONG:
        return 0.60, 0.25, 0.15
    if cms >= CMS_MEDIUM:
        return 0.52, 0.30, 0.18
    if cms >= CMS_BALANCED:
        return 0.43, 0.32, 0.25
    return 0.35, 0.38, 0.27


def _classify_personality(cms: float) -> str:
    if cms >= CMS_STRONG:
        return "Dark Horse قوی"
    if cms >= CMS_MEDIUM:
        return "Dark Horse متوسط"
    if cms >= CMS_BALANCED:
        return "شخصیت متعادل"
    return "White Horse"


# =========================================================================
# محاسبه سه امتیاز اصلی
# =========================================================================

def micro_motives_match(
    user_motives: List[str],
    major_motives: List[str],
) -> Tuple[float, List[str]]:
    """
    تطبیق میکروموتیوها با F1 هوشمند
    Returns: (score بین ۰ و ۱, لیست کدهای مشترک)
    """
    if not user_motives or not major_motives:
        return 0.0, []
    
    user_set = {m.strip().lower() for m in user_motives if m and m.strip()}
    major_set = {m.strip().lower() for m in major_motives if m and m.strip()}
    
    if not user_set or not major_set:
        return 0.0, []
    
    matched = user_set & major_set
    matched_count = len(matched)
    
    if matched_count == 0:
        return 0.0, []    
    
    precision = matched_count / len(user_set)
    recall = matched_count / len(major_set)
    
    # F1 با β=1.5
    beta_sq = F1_BETA * F1_BETA
    denom = beta_sq * precision + recall
    f1 = ((1 + beta_sq) * precision * recall) / denom if denom > 1e-10 else 0.0
    
    coverage = matched_count / len(user_set)
    union_size = len(user_set | major_set)
    union_score = matched_count / union_size if union_size > 0 else 0.0
    
    if len(user_set) <= 5:
        score = 0.5 * coverage + 0.3 * recall + 0.2 * union_score
    elif len(user_set) <= 20:
        score = 0.4 * f1 + 0.35 * recall + 0.25 * union_score
    else:
        score = 0.5 * f1 + 0.3 * recall + 0.2 * union_score
    
    matched_original = [
        m for m in user_motives 
        if m and m.strip().lower() in matched
    ]
    
    return min(1.0, score), matched_original


def sjt_environment_score(
    strategy_answers: List[int],
    strategy_weights: List[List[float]],
) -> float:
    """میانگین وزن‌های انتخاب‌شده از ماتریس ۲۰×۵"""
    if not strategy_answers or not strategy_weights:
        return 0.0
    
    min_len = min(len(strategy_answers), len(strategy_weights))
    total = 0.0
    valid = 0
    
    for i in range(min_len):
        idx = strategy_answers[i]
        row = strategy_weights[i]
        if 0 <= idx < len(row):
            total += row[idx]
            valid += 1
    
    if valid == 0:
        return 0.0    
    return min(1.0, total / valid)


def calculate_value_score(
    value_choices: List[str],
    value_weights: Dict[str, float],
) -> float:
    """میانگین وزن‌های ارزش‌های انتخاب‌شده"""
    if not value_choices or not value_weights:
        return 0.0
    
    total = 0.0
    valid = 0
    
    for choice in value_choices:
        if choice and choice.strip():
            choice_clean = choice.strip()
            if choice_clean in value_weights:
                total += value_weights[choice_clean]
                valid += 1
    
    if valid == 0:
        return 0.0
    
    return min(1.0, total / valid)


# =========================================================================
# Bonuses
# =========================================================================

def _extract_motive_prefix(code: str) -> str:
    """استخراج پیشوند کد (MED-001 → MED)"""
    if not code:
        return ""
    code_clean = code.strip()
    if "-" in code_clean:
        return code_clean.split("-")[0].upper()
    if "_" in code_clean:
        return code_clean.split("_")[0].upper()
    return code_clean[:4].upper()


def calculate_uniqueness_bonus(user_motives: List[str]) -> float:
    """پاداش برای میکروموتیوهای غیرکلیشه‌ای"""
    if not user_motives:
        return 0.0
    
    unique_set = {m.strip() for m in user_motives if m and m.strip()}    
    if not unique_set:
        return 0.0
    
    non_common = set()
    for code in unique_set:
        prefix = _extract_motive_prefix(code)
        if prefix and prefix not in COMMON_MOTIVE_PREFIXES:
            non_common.add(code)
    
    bonus = min(0.15, len(non_common) * 0.05) * 0.1
    return bonus


def calculate_pathway_bonus(
    major_data: Dict,
    user_motives: List[str],
    realm_cache: RealmCache,
    cms_value: float,
) -> float:
    """پاداش مسیر غیرخطی با استفاده از cache"""
    if not user_motives:
        return 0.0
    
    current_realm = major_data.get("realm", "")
    if not current_realm:
        return 0.0
    
    touched_realms: Set[str] = set()
    for code in user_motives:
        realm = realm_cache.get_realm(code)
        if realm:
            touched_realms.add(realm)
    
    if len(touched_realms) < 2:
        return 0.0
    
    non_current = [r for r in touched_realms if r != current_realm]
    
    if len(non_current) >= 2:
        base = 0.06 + 0.03 * len(non_current)
        cms_delta = max(0.0, min(0.5, (cms_value - 0.5) * 1.0))
        cms_factor = 1.0 + cms_delta
        raw_bonus = base * cms_factor
        return min(MAX_PATHWAY_BONUS, raw_bonus)
    
    return 0.0


def calculate_penalties(
    reality_check: Optional[Dict],
    major_data: Dict,
) -> float:
    """جریمه بر اساس واقعیت‌های کاربر"""
    if not reality_check:
        return 0.0
    
    penalty = 0.0
    realm = major_data.get("realm", "")
    
    pressure = float(reality_check.get("pressure_tolerance", 3))
    if realm in {"healer", "builder"} and pressure < 3.0:
        penalty += min(0.12, 0.15 * (3.0 - pressure) / 4.0)
    
    prestige = float(reality_check.get("prestige_sensitivity", 3))
    if realm == "communicator" and prestige > 3.5:
        penalty += min(0.08, 0.08 * (prestige - 3) / 4.0)
    
    financial = float(reality_check.get("financial_constraint", 3))
    if realm in {"explorer", "artist", "thinker"} and financial > 3.5:
        penalty += min(0.10, 0.10 * (financial - 3) / 4.0)
    
    return min(MAX_PENALTY, penalty)


def get_fit_level(score: float) -> str:
    if score >= FIT_HIGH_THRESHOLD:
        return "همخوانی بسیار بالا"
    if score >= FIT_MEDIUM_THRESHOLD:
        return "همخوانی بالا"
    if score >= FIT_LOW_THRESHOLD:
        return "همخوانی متوسط"
    return "همخوانی پایین"


# =========================================================================
# محاسبه تطابق یک رشته
# =========================================================================

def calculate_major_fit(
    major_id: str,
    major_data: Dict,
    user_motives: List[str],
    strategy_answers: List[int],
    value_choices: List[str],
    cms: float,
    w1: float, w2: float, w3: float,
    realm_cache: RealmCache,
    reality_check: Optional[Dict],
    user_traits: Set[str],
) -> Dict:
    """محاسبه تطابق یک رشته"""
    
    # لایه ۱: میکروموتیوها
    major_motives = major_data.get("micro_motive_codes", [])
    motives_score, matched_motives = micro_motives_match(user_motives, major_motives)
    
    # لایه ۲: راهبردها (ماتریس ۲۰×۵)
    strategy_weights = major_data.get("strategy_weights", [])
    sjt_score = sjt_environment_score(strategy_answers, strategy_weights)
    
    # لایه ۳: ارزش‌ها (دیکشنری Q1A-Q10B)
    value_weights = major_data.get("value_weights", {})
    value_score = calculate_value_score(value_choices, value_weights)
    
    # امتیاز پایه
    raw_score = w1 * motives_score + w2 * sjt_score + w3 * value_score
    
    # Bonuses
    bonus = calculate_pathway_bonus(major_data, user_motives, realm_cache, cms)
    uniqueness_bonus = calculate_uniqueness_bonus(user_motives)
    
    # Penalty
    penalty = calculate_penalties(reality_check, major_data)
    
    # فرمول نهایی
    raw_final = (
        raw_score * (1.0 + bonus)
        + uniqueness_bonus
        - penalty
    )
    
    # Exponential Scaling
    if raw_final <= 0:
        scaled_final = 0.0
    else:
        scaled_final = 100.0 * (1.0 - math.exp(-raw_final * EXP_SCALING_FACTOR))
    final_score = max(0.0, min(100.0, scaled_final))
    
    # Prestige
    prestige = major_data.get("prestige_level", 3)
    
    # Evidence
    matched_values: List[str] = []
    for choice in value_choices:
        if value_weights.get(choice, 0) >= 0.8:
            q_num = choice[:-1] if len(choice) >= 2 else ""
            pole_idx = 0 if choice.endswith("A") else 1
            if q_num in POLE_MAPPING:
                matched_values.append(POLE_MAPPING[q_num][pole_idx])
    
    return {
        "major_id": major_id,
        "major_name_fa": major_data.get("name", major_data.get("name_fa", "")),
        "realm_fa": major_data.get("realm_fa", ""),
        "individuality_fit": {
            "score": round(final_score, 1),
            "level": get_fit_level(final_score),
            "prestige_level": prestige,
            "raw_components": {
                "m_score": round(motives_score * 100, 1),
                "s_score": round(sjt_score * 100, 1),
                "v_score": round(value_score * 100, 1),
                "pathway_bonus": round(bonus * 100, 1),
                "uniqueness_bonus": round(uniqueness_bonus * 100, 2),
            },
            "evidence": {
                "micro_motives_matched": matched_motives,
                "traits_matched": list(user_traits),
                "values_matched": matched_values,
            },
        },
        "is_nonlinear": bonus > 0.03,
    }


# =========================================================================
# تابع اصلی (سازگار با main.py)
# =========================================================================

def discover_individuality(
    majors_database: Dict,
    user_motives: List[str],
    sjt_answers: Dict[str, str],
    conjoint_choices: Dict[str, str],
    reality_check: Optional[Dict] = None,
) -> Dict:
    """
    کشف فردیت - سازگار با main.py v9.0
    """
    # تبدیل sjt_answers به strategy_answers (list ایندکس)
    strategy_answers: List[int] = []
    for i in range(1, 21):
        key = f"sjt_{i}"
        if key in sjt_answers:
            answer = sjt_answers[key].strip().upper()
            idx = ord(answer) - ord('A') if len(answer) == 1 and answer.isalpha() else 0
            strategy_answers.append(max(0, min(4, idx)))
        else:
            strategy_answers.append(0)
    
    # تبدیل conjoint_choices به value_choices
    value_choices: List[str] = []
    for i in range(1, 11):
        key = f"conj_{i}"
        if key in conjoint_choices:
            answer = conjoint_choices[key].strip().upper()
            value_choices.append(f"Q{i}{answer}")
        else:
            value_choices.append(f"Q{i}A")
    
    # محاسبه CMS و وزن‌ها
    user_traits = extract_traits_from_sjt(sjt_answers)
    cms = constructive_misfit_score(user_traits)
    w1, w2, w3 = calculate_dynamic_weights(cms)
    
    logger.info(f"🎯 CMS: {cms:.3f} ({_classify_personality(cms)})")
    logger.info(f"⚖️  Weights: M={w1:.2f}, S={w2:.2f}, V={w3:.2f}")
    logger.info(f"📊 Input: {len(user_motives)} motives, {len(user_traits)} traits")
    
    # ساخت cache
    realm_cache = RealmCache(majors_database)
    
    # محاسبه برای همه رشته‌ها
    all_fits: List[Dict] = []
    failed_majors: List[str] = []
    
    for major_id, major_data in majors_database.items():
        try:
            fit = calculate_major_fit(
                major_id=major_id,
                major_data=major_data,
                user_motives=user_motives,
                strategy_answers=strategy_answers,
                value_choices=value_choices,
                cms=cms,
                w1=w1, w2=w2, w3=w3,
                realm_cache=realm_cache,
                reality_check=reality_check,
                user_traits=user_traits,
            )
            all_fits.append(fit)
        except Exception as e:
            logger.error(f"Error major {major_id}: {e}", exc_info=True)
            failed_majors.append(major_id)
    
    # فیلتر و مرتب‌سازی
    filtered = [
        f for f in all_fits
        if f["individuality_fit"]["score"] >= FIT_MINIMUM_SHOW
    ]
    filtered.sort(key=lambda x: x["individuality_fit"]["score"], reverse=True)
    
    # discovered_majors
    discovered_majors: List[Dict] = []
    for order, fit in enumerate(filtered, start=1):
        discovered_majors.append({
            "order": order,
            "major_id": fit["major_id"],
            "major_name_fa": fit["major_name_fa"],
            "realm_fa": fit.get("realm_fa", ""),
            "individuality_fit": fit["individuality_fit"],
            "is_nonlinear": fit.get("is_nonlinear", False),
        })
    
    # آمار
    total = len(all_fits)
    high = sum(1 for f in filtered if f["individuality_fit"]["score"] >= FIT_HIGH_THRESHOLD)
    medium = sum(1 for f in filtered if FIT_MEDIUM_THRESHOLD <= f["individuality_fit"]["score"] < FIT_HIGH_THRESHOLD)
    low = sum(1 for f in filtered if f["individuality_fit"]["score"] < FIT_MEDIUM_THRESHOLD)
    
    return {
        "discovered_majors": discovered_majors,
        "summary": {
            "total_majors_analyzed": total,
            "total_matches": len(filtered),
            "high_compatibility": high,
            "medium_compatibility": medium,
            "low_compatibility": low,
            "failed_calculations": len(failed_majors),
            "personality_type": _classify_personality(cms),
        },
        "method": {
            "principle": (
                "کشف فردیت بر اساس ریزانگیزه‌های کدگذاری‌شده، "
                "۲۰ سوال استراتژی، ۱۰ سوال ارزشی فلسفی "
                "و تعدیل واقعیت‌ها"
            ),
            "scoring": "وزن‌دهی پویا + Uniqueness Bonus + Pathway Bonus + Exponential Scaling",
            "policy_decision": "تصمیم نهایی با داوطلب است",
            "version": "9.1",
        },
        "next_step": "برای مشاهده شانس قبولی دانشگاه‌ها، اطلاعات سنجش خود را وارد کنید",
    }